<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar Eclipse</title>
  <style>
    body{
      background-color: #000;
    }
    .container{
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      display: block;
    }
    .sun{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #fcd25b;
      box-shadow: 0 0 3em white;
      border: 3px solid #fcd25b;
    }
    .shadow{
      height: 170px;
      width: 170px;
      border-radius: 50%;
      background-color: #fff;
      top: -5px;
      left: 0px;
      animation: go 10s infinite 1.5s;
    }
    @keyframes go {
      0%{
        transform: translate(150px);
        background-color: #fff;
      }
      50%{
        transform: translate(-10px);
        background-color: #000;
      }
      100%{
        transform: translate(-170px);
        background-color: #fff;
      }
      
    }
    @keyframes dayNight{
      0%{
        background-color: #fff;
      }
      50%{
        background-color: #000;
      }
      100%{
        background-color: #fff;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun">
      <div class="shadow"></div>
    </div>
  </div>
</body>
</html>